<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/label"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingTop="20dp"
    android:paddingRight="15dp"
    android:paddingLeft="15dp"
    android:paddingBottom="20dp"
    android:textSize="16sp"
    android:textStyle="bold"
    android:text="ejemplo">
</TextView>