<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".MateriaActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:minHeight="?attr/actionBarSize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="@string/app_name"
            app:titleTextColor="@android:color/white"
            android:background="?attr/colorPrimary">
        </android.support.v7.widget.Toolbar>

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/reveal_items"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#dfe5e7"
            android:padding="15dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="50dp"
            android:layout_alignParentEnd="true"
            android:gravity="end"
            android:visibility="invisible">

            <TextView
                android:id="@+id/logout"
                android:textColor="#464545"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/logout"
                />

        </LinearLayout>

    </RelativeLayout>

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/imagen"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        fresco:actualImageScaleType="centerCrop"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#dcdcdc"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <TextView
                android:id="@+id/nombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Una materia"
                android:textColor="@color/colorText"
                android:textSize="20sp" />

        </LinearLayout>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:stretchColumns="1">
            <TableRow>
                <TextView
                    android:text="Codigo"
                    android:textColor="@color/colorText"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:padding="10dip"
                    />
                <TextView
                    android:id="@+id/codigo"
                    android:textColor="@color/colorText"
                    android:textSize="15sp"
                    android:padding="10dip"
                    />
            </TableRow>
            <TableRow>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#838383"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#838383"/>
            </TableRow>
            <TableRow>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Correlativas"
                    android:textColor="@color/colorText"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:padding="10dip"
                    />
                <TextView
                    android:id="@+id/correlativas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorText"
                    android:textSize="15sp"
                    android:padding="10dip"
                    />
            </TableRow>
            <TableRow>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#838383"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#838383"/>
            </TableRow>
        </TableLayout>

    </LinearLayout>

</LinearLayout>